mvmnt-lab-api/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  firstname: String
  lastname: String
  email: String! @isUnique
  password: String!
  image: String
}

type Pose @model {
  id: ID! @isUnique
  icon: String!
  title: String!
  description: String!
  duration: String!
  video: String!
}

type DailyReport @model {
  id: ID! @isUnique
  userId: String!
  pain: Int!
  work: Int!
  score: Float!
  date: DateTime!
  painDescription: String!
  notes: String!
}

type Challenge @model {
  id: ID! @isUnique
  userId: String!
  score: [Float!]
  date: DateTime!
}
